<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/screen.css">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="scroller">
                <!-- TODO:會員(普通人)平均 排行榜 -->
                <div class="col-md-3 col-xs-6 block-outer block-outer-2">
                    <!-- 會員 -->
                    <div class="block-inner block-inner-2 block-inner-top" id="block-user">
                        <div class="block-header">會員</div>
                        <div class="block-body">
                            <div class="block-user-photo">
                                <img class="user-photo" src="https://www.hk.artsfestival.org/common/images/profile.jpg">
                            </div>
                            <div class="block-user-info">
                                <div class="user-name">
                                    <p>鄧方晴</p>
                                </div>
                                <div class="user-group">
                                    <ul class="user-nav">
                                        <li data-id="#tab1">
                                            <a href="#"><i class="fa fa-user fa-lg"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-cog fa-lg"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-user-rank">
                                <p>排名 3</i></p>
                            </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- 成就 -->
                    <div class="block-inner block-inner-2 block-inner-bottom" id="block-rank">
                        <div class="block-header">達成成就</div>
                        <div class="block-body">
                            <div class="rank-info">0 / 99</div>
                            <div class="rank-detail">
                                <a href="#"><i class="fa fa-list fa-lg"></i></a>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 block-outer block-outer-1">
                    <!-- 課程行事曆&完成率 -->
                    <div class="block-inner block-inner-1" id="block-course">
                        <div class="block-header">課程行事曆</div>
                        <div class="block-body">
                            <div id="block-chart-course"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 block-outer block-outer-3">
                    <!-- 肌肉訓練 -->
                    <div class="block-inner block-inner-3 clickable" id="block-training" data-charttitle="肌肉訓練詳細紀錄" data-mainchartname="fatigue" data-leftchartname="pmvc" data-rightchartname="result">
                        <div class="block-header">肌肉訓練成效</div>
                        <div class="block-body">
                            <div class="block-thumb" id="block-trainingThumb"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 block-outer block-outer-3">
                    <!-- 肌肉成長 -->
                    <div class="block-inner block-inner-3 clickable" id="block-grow" data-charttitle="肌肉成長詳細紀錄" data-mainchartname="1rm" data-leftchartname="15rm" data-rightchartname="growWays" data-showtabs="true">
                        <div class="block-header">肌肉成長達成率</div>
                        <div class="block-body">
                            <div class="block-thumb" id="block-growThumb"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 block-outer block-outer-1">
                    <!-- 個人素質 -->
                    <div class="block-inner block-inner-1" id="block-status">
                        <div class="block-header">個人素質</div>
                        <div class="block-body">
                            <div id="block-chart-status"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 block-outer block-outer-1">
                    <!-- 體脂 -->
                    <div class="block-inner block-inner-1 clickable" id="block-bodyfat" data-charttitle="體脂率 - 週紀錄" data-mainchartname="bodyfat" data-leftchartname="bodyfatGrow" data-rightchartname="bodyfatWays">
                        <div class="block-header">體脂</div>
                        <div class="block-body">
                            <div class="block-thumb" id="block-bodyfatThumb"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 block-outer block-outer-3">
                    <!-- 落點分析 -->
                    <div class="block-inner block-inner-3" id="block-dotchart">
                        <div class="block-header">落點分析</div>
                        <div class="block-body">
                            <div class="block-thumb" id="block-dotThumb"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 block-outer block-outer-1">
                    <!--  -->
                    <div class="block-inner block-inner-1">
                        <div class="block-header"></div>
                        <div class="block-body">
                            <div class="block-thumb" id="block-resultThumb"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-6 block-outer block-outer-1">
                <!--  -->
                    <div class="block-inner block-inner-1">
                        <div class="block-header"></div>
                        <div class="block-body"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-detail" id="block-detail-1">
            <div class="prev"></div>
            <div class="next"></div>
            <div class="block-header">
                <sapn class="title"></sapn><span class="back"><i class="fa fa-times"></i></span></div>
            <div class="block-body">
                <div id="block-detail-chart"></div>
                <div id="block-detail-right">
                    <div class="chartTabs">
                    <!--
                        <button type="button" class="btn btn-primary btn-xAxis" data-xaxis="all">總覽</button>
                        <button type="button" class="btn btn-primary btn-xAxis" data-xaxis="week">週紀錄</button>
                        <button type="button" class="btn btn-primary btn-xAxis" data-xaxis="month">月紀錄</button>
                        <button type="button" class="btn btn-primary btn-xAxis" data-xaxis="season">季紀錄</button>
                    -->
                        <button type="button" class="btn btn-primary btn-type" data-type="kg">公斤</button>
                        <button type="button" class="btn btn-primary btn-type" data-type="precent">百分比</button>
                    </div>
                </div>
                <div id="block-subChart-left"></div>
                <div id="block-subChart-right"></div>
            </div>
        </div>
        <div class="block-detail" id="block-detail-2">
            <div class="prev"></div>
            <div class="next"></div>
            <div class="block-header">
                <sapn class="title"></sapn><span class="back"><i class="fa fa-times"></i></span></div>
            <div class="block-body">
            <iframe src="" frameborder="0" id="block-detail-iframe"></iframe>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="javascripts/highcharts.js"></script>
    <script src="javascripts/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="javascripts/dark-unica.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/chart.js"></script>
</body>

</html>
